<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/netart.css">
<title>Page Title</title>
</head>
<body>
    




<video poster="https://64.media.tumblr.com/ed2e9f0cfc1635896ef13f70717a1052/eb929695f67a87bd-5b/s1280x1920/b3afc0615ba0c1486b563bc01c89b9cb5c131015.gifv" playsinline autoplay muted loop>
    <source src="https://media.tenor.com/DCW2DnjQpN8AAAAC/jack-stauber-talking.gif" type="video/webm">
    <source src="https://media.tenor.com/DCW2DnjQpN8AAAAC/jack-stauber-talking.gif" type="video/mp4">
    </video>
    <header>
    
    </header>
    <div id="fashion">
      <h2>The film features disturbing themes of child neglect and abuse, escapism and coping, viewer discretion is advised.</h2>
    </div>

    <div id="button-container" class="hide">
        <div id="button"title="Song artist/title goes here..."></div>
       </div>
       
       <audio id="player" controls>
        <source src="images/y2mate.com - We see you Opal x Opal Trailer Mashup Both songs by Jack Stauber.mp3" type="audio/mpeg">
       </audio>

    <h1>My animated collage features some highlights in Opal in no particular order</h1>
<p>Opal features infact Claire, a small child and her escapism in her mind to imagine a happier place and life far far away where she is known as Opal, loved, fed and sang to through looking out a window at a billboard. Claire is in a dysfunctional family that constantly hurts her. Her father is a narcassist, her mom is an alcoholic while her grandfather is a dying smoker </p>

    <div style="margin-top: 20px;">

        <figure class="wave">
          <img src="https://i.pinimg.com/originals/a1/70/eb/a170eb7b5904760daf060cdb1f7f1176.jpg" alt="rajni"></img>
          <figcaption>Claire being tortured by her family</figcaption>
        </figure>
      
        <figure class="wave">
          <img src="https://i.pinimg.com/originals/a8/85/1d/a8851dd55a4a9267dd6cdc5ba0e73540.jpg" alt="chuck"></img>
          <figcaption>Claire as Opal with her imaginary family</figcaption>
        </figure>
      
        <figure class="wave">
          <img src="https://i.pinimg.com/originals/3f/f0/c1/3ff0c124deb26addcd94f30bc09638f4.jpg" alt="chan"></img>
          <figcaption>Opal curious about the house next door</figcaption>
        </figure>
      
        <figure class="wave">
          <img src="https://i.pinimg.com/originals/59/b8/11/59b81113c0167cdea0efc1fa54361bce.jpg" alt="bean"></img>
          <figcaption>Claire as Opal and dancing</figcaption>
        </figure>
      
      </div>


      <a id="tribute-link" href="https://www.youtube.com/watch?v=-1pVLJl_snc" target="_blank"> Watch Opal On YouTube </a>
</body>
</html>
